<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
</head>
<body>
    <div class="box" style="width: 150px; height: 150px;background-color: #222222;border-radius: 15px;"></div>

    <style>
        body {
            background-color: black;
        }

        .box {
            /* 阴影-1 */
            /* box-shadow: 2px 2px 5px 0px #bfbfbf; */

            /* 阴影-2 */
            /* box-shadow: 8px 12px 8px 0px #737373; */

            /* 阴影-3 */
            /* box-shadow: 13px 20px 15px 0px #737373; */

            /* 阴影-4 */
            /* box-shadow: 15px 40px 12px 0px #252525; */

            /* 阴影-5 */
            /* box-shadow: 0px 0px 15px 0px #252525; */

            /* 合成 */
            /* box-shadow: 2px 2px 5px 1px #c5c5c5, 8px 7px 8px 2px #898989, 15px 18px 15px 2px #737373, 29px 35px 18px 2px #252525, 0px 0px 15px 2px #252525; */

            /* 优化1 */
            box-shadow: 4px 4px 12px 1px #bfbfbf, 8px 7px 8px 2px #898989, 15px 18px 15px 2px #737373, 29px 35px 18px 2px #252525, 0px 0px 15px 2px #252525;
        }
    </style>
</body>
</html>