<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .under-text {
            display: inline-block;
            border-bottom: 2px solid;
            border-image: linear-gradient(96deg, #17ead9, #6078ea) 1;
            padding-bottom: 2px;
        }

        .under-text-circle {
            display: inline-block;
            width: 100%;
            background: linear-gradient(96deg, #17ead9, #6078ea);
            border-radius: 15px;
            height: 2px;
            position: absolute;
            /* top: 23px; */
            bottom: -5px;
            left: 0;
        }
    </style>
</head>

<body>
    <p>This is a <span class="under-text">http://127.0.0.1:5500/under-text.html</span></p>

    <div>This is a
        <div style="display: inline;position: relative;">
            <span>http://127.0.0.1:5500/under-text.html</span>
            <span class="under-text-circle"></span>
        </div>
    </div>

    <div style="line-height: 1.6em;">
        优秀作文500字左右 篇1
        生活中有许多事会让我记忆深刻，有许多事会让我伤心，也有许多事会让我后悔。当然也有一件事让我很感动，记忆犹新。
        每一次课间操的时候，楼道上就会挤满了人，熙熙攘攘的都要下楼。往往个子小的就会被其他同学挤到。所以前面的那个人只要动作一慢，就会发生事故，大家都脚跟碰着脚尖，肩膀碰着肩膀
        ，不敢快走。一到楼下，大家就像脱缰的野马飞一般的向后操场上跑去。这是在大家不注意的时候，一个低年级同学被后面的人猛地一推，就摔倒在地上，大家只顾下楼，没有人会关注到他，甚至还有
        人把他的腿又不经意的踢了一下，那个同学一边皱着眉，好像要哭了似的，一边用手拍着腿。只有王潇艺看到了去帮助他，把他慢慢的.扶了起来，并不住的关切问道：“你没事吧？要不要去医务室？
        <div style="display: inline;position: relative;">
            <span>
                这时，我正在远处等她，王潇艺扶起来后就慢慢的向我走来，还回头看了一下那个摔倒的同学，但那个同学已经走了，我就立刻在想：同学们都不在意，为什么我就没能去帮助他，而王潇艺就主动
            </span>
            <span class="under-text-circle"></span>
        </div>
        地去帮他？她默默无闻的乐于助人很让我感动，生活中还有很多像这样的事发生，我一定也要向她一样无私的帮助别人，给予别人温暖。
        这件小事虽然很平凡，到那时让我很感动，记忆深刻。现在还有几个人能在别人需要帮助时，给予帮助？现在还有谁会在意好像是微不足道的事？已经寥寥无几，素以我们要善于帮助身边的人 。
    </div>
</body>

</html>